<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        div{
            height: 2cm;
            width: 80%;
            text-align: center;
            font-size: 40px;
        }
        .a{background-color: yellow;}
        .b{background-color: lightpink;}
        .c{background-color: lightgreen;}
        .d{background-color: lightblue;}

           /* .b{
                position:relative;
                 left:3cm;
                top:5cm;
            }
            .c{
                position: Absolute;
                height: 1cm;
                top:5cm;
            }*/
            .c{
                position: sticky
                top:0;}
            
           /* .d{
                position: fixed;
            }*/


    </style>
</head>
<body>
    <div class = "a">HTML</div>
    <div class = "b">CSS</div>
    <div class = "c">Javascript</div>
    <div class = "d">PHP</div>
    
</body>
</html>