<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background-color: lightblue;
        text-align: center;

   

    }
    
    div{
        text-align: center;
        border: 1px solid black;
        height: 2cm;
        width: 50%;
        text-align: center;
        font-size: 40px;
    }
    .a{background-color: orange;}
    .b{background-color: white;}
    .c{background-color: green;}

    .pole{
        height: 0cm;
        width: 0.5cm;
        background-color: brown;
        margin: auto;
        border: 1px solid black;
    }
</style>
<body>
    <h1>Indian Flag</h1>
    <div class = "a">Orange</div>
    <div class = "b">White</div>
    <div class = "c">Green</div>
    <div class="pole"></div>
    
    
    <marquee >Jai Hind</marquee>


    
</body>
</html>